<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOY</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/joy.css">

</head>
<body>

<div id="page-header">

    <div id="header">

        <div class="container">

            <div class="header-wrapper">

                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" class="img-fluid" alt=""></a>
                </div>
                <!-- logo -->

                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <!-- menu -->

                <div class="hamburger">
                    <i class="fas fa-bars toggle"></i>
                    <i class="fas fa-times toggle"></i>
                </div>
                <!-- hamburger -->

            </div>
            <!-- header-wrapper -->

        </div>
        <!-- container -->

    </div>
    <!-- header# -->

    <div class="caption">
        contact us
    </div>
    <!-- caption -->

</div>
<!-- page-header# -->

<div id="contact-info">

    <div class="container">
        
        <div class="contact-info-wrapper align-items row">

            <div class="contact-info-text col-xl-6 col-lg-6 col-md-12 col-sm-12">

                <div class="desc-item">
                    <div class="icon">a</div>
                    <div class="desc">
                        <p>156E Mazuki Str, East Tokyo, JN 468, JP</p>
                    </div>
                </div>
                <div class="desc-item">
                    <div class="icon">p</div>
                    <div class="desc">
                        <p><a href="#">001-1234-567</a></p>
                    </div>
                </div>
                <div class="desc-item">
                    <div class="icon">e</div>
                    <div class="desc">
                        <p><a href="#">info.detercreative@gmail.com</a></p>
                    </div>
                </div>

            </div>
            <!-- contact-info-text -->

            <div class="contact-info-form col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <form>
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <input type="tel" placeholder="Phone Number">
                    <textarea rows="8" placeholder="Your Message"></textarea>
                    <button><a href="#">send</a></button>
                </form>
            </div>
            <!-- contact-form-form -->

        </div>
        <!-- contact-info-wrapper -->
       
    </div>
    <!-- container -->

</div>
<!-- contact-info# -->

<div id="contact-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6146976.806107893!2d8.223663855457053!3d41.211886348932815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4fe82448dd203%3A0xe22cf55c24635e6f!2zxLB0YWx5YQ!5e0!3m2!1str!2str!4v1609611407091!5m2!1str!2str" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <i class="fas fa-map-marker-alt fa-3x"></i>
</div>
<!-- contact-map# -->

<div id="home-brands">

    <div class="container">

        <div class="home-brands-owl owl-carousel owl-theme">

            <div class="item">
                <img src="img/brand-img-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brand-img-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brand-img-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brand-img-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brand-img-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brand-img-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brand-img-1.png" alt="">
            </div>
            <!-- item -->

        </div>
        <!-- home-brands-owl -->

    </div>
    <!-- container -->

</div>
<!-- home-brands# -->

<div id="footer">

    <div class="container">

        <div class="footer-wrapper row">

            <div class="footer-logo col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="img/logo.png" class="img-fluid" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat faucibus gravida. Integer a iaculis felis consequat condimentum fringilla.</p>
                <div class="text">
                    <input type="text" placeholder="Enter your email">
                    <i class="fas fa-paper-plane"></i>
                </div>
                <!-- text -->
            </div>
            <!-- footer-logo -->
            <div class="footer-links col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>Our Links</h6>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">pages</a></li>
                    <li><a href="#">projects</a></li>
                    <li><a href="#">support</a></li>
                    <li><a href="#">career  </a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <!-- footer-links -->
            <div class="footer-recent col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>recent news</h6>
                <div class="news-items">
                    <div class="item">
                        <h5><a href="#">Colombia Gets a Business Makeover</a></h5>
                        <i class="far fa-clock"><span>20 AUG 2017</span></i>
                    </div>
                    <!-- item -->
                    <div class="item">
                        <h5><a href="#">Colombia Gets a Business Makeover</a></h5>
                        <i class="far fa-clock"><span>20 AUG 2017</span></i>
                    </div>
                    <!-- item -->
                    <div class="item">
                        <h5><a href="#">Colombia Gets a Business Makeover</a></h5>
                        <i class="far fa-clock"><span>20 AUG 2017</span></i>
                    </div>
                    <!-- item -->
                    <div class="item">
                        <h5><a href="#">Colombia Gets a Business Makeover</a></h5>
                        <i class="far fa-clock"><span>20 AUG 2017</span></i>
                    </div>
                    <!-- item -->
                </div>
                <!-- news-items -->
            </div>
            <!-- footer-recent -->
            <div class="footer-address col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>Our Address</h6>
                <p>156E Mazuki Str, East Tokyo, JN 468, JP</p>
                <div class="desc">
                    <span>Phone: <a href="#">001-1234-5678</a></span>
                    <span>Email: <a href="#">info.deercreative@gmail.com</a></span>
                </div>
                <!-- desc -->
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <!-- footer-address -->

        </div>
        <!-- footer-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- footer# -->

<!-- Js -->
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/lazyload.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/pTab.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/joy.js"></script>
</body>
</html>