<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOY</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/joy.css">

</head>
<body>

<div id="wrapper">

    <div id="header">

        <div class="container">

            <div class="header-wrapper">

                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" class="img-fluid" alt=""></a>
                </div>
                <!-- logo -->

                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <!-- menu -->

                <div class="hamburger">
                    <i class="fas fa-bars toggle"></i>
                    <i class="fas fa-times toggle"></i>
                </div>
                <!-- hamburger -->

            </div>
            <!-- header-wrapper -->

        </div>
        <!-- container -->

    </div>
    <!-- header# -->

    <div class="caption">
        <h6>This is an awesome company <br>
            for creatives.</h6>
        <p>We are a design agency that makes beautiful things. We pride ourselves in creating beautiful solutions and meeting challenges.</p>
        <button><a href="#">read more</a></button>
    </div>
    <!-- caption -->

</div>
<!-- wrapper# -->

<div id="home-services">

    <div class="container">

        <div class="title">
            <h6>We Design Creative & Innovative Solutions</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed nisl consectetur, luctus nulla tempus, efficitur sapien.</p>
        </div>
        <!-- title -->

        <div class="home-services-wrapper row">

            <div class="home-services-item col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <i class="fas fa-laptop fa-3x"></i>
                <h5>Creativity</h5>
                <p> In pretium neque a libero congue ullamcorper. In diam lectus, maximus vel nisi eget.</p>
            </div>
            <!-- home-services-item -->
            <div class="home-services-item col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <i class="fas fa-cogs fa-3x"></i>
                <h5>Professional</h5>
                <p> In pretium neque a libero congue ullamcorper. In diam lectus, maximus vel nisi eget.</p>
            </div>
            <!-- home-services-item -->
            <div class="home-services-item col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <i class="fas fa-space-shuttle fa-3x"></i>
                <h5>Fast support</h5>
                <p> In pretium neque a libero congue ullamcorper. In diam lectus, maximus vel nisi eget.</p>
            </div>
            <!-- home-services-item -->

        </div>
        <!-- home-services-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- home-services# -->

<div id="home-about">

    <div class="container">

        <div class="home-about-wrapper align-items row">

            <div class="home-about-text col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <h5>About Us</h5>
                <h6>The Creation</h6>
                <p>In pretium neque a libero congue ullamcorIn pretium neque a libero congue ullamcorper. In diam lectus, maximus vel nisi eget,  gravida magna. Ut in posuere semper. In egestas feugiat interdum.</p>
                <button><a href="#">read more</a></button>
            </div>
            <!-- home-about-text -->
            <div class="home-about-img col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <img src="https://via.placeholder.com/600x450" class="img-fluid" alt="">
            </div>
            <!-- home-about-img -->

        </div>
        <!-- home-about-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- home-about# -->

<div id="home-why">

    <div class="container">

        <div class="text-center">

            <h4>Why Choose Us?</h4>
            <h5>We Lead From The Front</h5>
            <div class="icon">
                <a class="why-link" href="https://www.youtube.com/watch?v=k85mRPqvMbE"><i class="fas fa-play"></i></a>
                <h6>play video</h6>
            </div>
            <!-- icon -->

        </div>
        <!-- text-center -->

    </div>
    <!-- container -->

</div>
<!-- home-why# -->

<div id="home-portfolio">

    <div class="container">

        <div class="title">
            <h6>Our Portfolio</h6>
            <p>The Inspirations</p>
        </div>
        <!-- title -->

        <div class="home-portfolio-wrapper">

            <div class="home-portfolio-item">
                <img src="https://via.placeholder.com/570x670" class="img-fluid" alt="">
                <div class="overlay">
                    <div class="text">
                        <h4>branding</h4>
                        <h5>Branding Company Projects</h5>
                    </div>
                </div>
                <!-- overlay -->
            </div>
            <!-- home-portfolio-item -->
            <div class="home-portfolio-item">
                <img src="https://via.placeholder.com/570x330" class="img-fluid" alt="">
                <div class="overlay">
                    <div class="text">
                        <h4>branding</h4>
                        <h5>Branding Company Projects</h5>
                    </div>
                </div>
                <!-- overlay -->
            </div>
            <!-- home-portfolio-item -->
            <div class="home-portfolio-item">
                <img src="https://via.placeholder.com/570x330" class="img-fluid" alt="">
                <div class="overlay">
                    <div class="text">
                        <h4>branding</h4>
                        <h5>Branding Company Projects</h5>
                    </div>
                </div>
                <!-- overlay -->
            </div>
            <!-- home-portfolio-item -->
            <div class="home-portfolio-item">
                <img src="https://via.placeholder.com/570x670" class="img-fluid" alt="">
                <div class="overlay">
                    <div class="text">
                        <h4>branding</h4>
                        <h5>Branding Company Projects</h5>
                    </div>
                </div>
                <!-- overlay -->
            </div>
            <!-- home-portfolio-item -->

        </div>
        <!-- home-portfolio-wrapper -->

        <button><a href="#">vıew all</a></button>

    </div>
    <!-- container -->

</div>
<!-- home-portfolio# -->

<div id="home-clients">

    <div class="container">

        <div class="title">
            <h5>testimonials</h5>
            <h6>the pleasure</h6>
        </div>
        <!-- title -->

        <div class="home-clients-owl owl-carousel owl-theme">

            <div class="item">
                <i class="fas fa-quote-right fa-4x"></i>
                <p>Thank you for your prompt response and real help. You always have a quick solution to any problem.</p>
                <img src="https://via.placeholder.com/70x70" alt="">
                <h4>Mrs Karen Guillan</h4>
                <h3>Procduct manager</h3>
            </div>
            <!-- item -->
            <div class="item">
                <i class="fas fa-quote-right fa-4x"></i>
                <p>Thank you for your prompt response and real help. You always have a quick solution to any problem.</p>
                <img src="https://via.placeholder.com/70x70" alt="">
                <h4>Mrs Karen Guillan</h4>
                <h3>Procduct manager</h3>
            </div>
            <!-- item -->
            <div class="item">
                <i class="fas fa-quote-right fa-4x"></i>
                <p>Thank you for your prompt response and real help. You always have a quick solution to any problem.</p>
                <img src="https://via.placeholder.com/70x70" alt="">
                <h4>Mrs Karen Guillan</h4>
                <h3>Procduct manager</h3>
            </div>
            <!-- item -->
            <div class="item">
                <i class="fas fa-quote-right fa-4x"></i>
                <p>Thank you for your prompt response and real help. You always have a quick solution to any problem.</p>
                <img src="https://via.placeholder.com/70x70" alt="">
                <h4>Mrs Karen Guillan</h4>
                <h3>Procduct manager</h3>
            </div>
            <!-- item -->

        </div>
        <!-- home-clients-owl -->

    </div>
    <!-- container -->

</div>
<!-- home-clients# -->

<div id="home-statement">

    <div class="center">
        <h5>contact us</h5>
        <h6>feel free to get ın touch with us!</h6>
        <button><a href="#">more detail</a></button>
    </div>
    <!-- center -->

</div>
<!-- home-statement# -->

<div id="home-blog">

    <div class="container">

        <div class="title">
            <h5>blog post</h5>
            <h6>latest News</h6>
        </div>
        <!-- title -->

        <div class="home-blog-wrapper row">

            <div class="home-blog-item col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <img src="https://via.placeholder.com/370x220" class="img-fluid" alt="">
                <div class="caption">
                    <h4><a href="#">The M&A Market is Ready</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat faucibus gravida. Integer a iaculis felis consequat condimentum fringilla.</p>
                    <div class="desc">
                        <div class="date">17 Aug 2017</div>
                        <div class="author">by Alex Sullivan</div>
                    </div>
                </div>
                <!-- caption -->
            </div>
            <!-- home-blog-item -->
            <div class="home-blog-item col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <img src="https://via.placeholder.com/370x220" class="img-fluid" alt="">
                <div class="caption">
                    <h4><a href="#">The M&A Market is Ready</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat faucibus gravida. Integer a iaculis felis consequat condimentum fringilla.</p>
                    <div class="desc">
                        <div class="date">17 Aug 2017</div>
                        <div class="author">by Alex Sullivan</div>
                    </div>
                </div>
                <!-- caption -->
            </div>
            <!-- home-blog-item -->
            <div class="home-blog-item col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <img src="https://via.placeholder.com/370x220" class="img-fluid" alt="">
                <div class="caption">
                    <h4><a href="#">The M&A Market is Ready</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat faucibus gravida. Integer a iaculis felis consequat condimentum fringilla.</p>
                    <div class="desc">
                        <div class="date">17 Aug 2017</div>
                        <div class="author">by Alex Sullivan</div>
                    </div>
                </div>
                <!-- caption -->
            </div>
            <!-- home-blog-item -->

        </div>
        <!-- home-blog-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- home-blog# -->

<div id="home-brands">

    <div class="container">

        <div class="home-brands-owl owl-carousel owl-theme">

            <div class="item">
                <img src="img/brand-img-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brand-img-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brand-img-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brand-img-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brand-img-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brand-img-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brand-img-1.png" alt="">
            </div>
            <!-- item -->

        </div>
        <!-- home-brands-owl -->

    </div>
    <!-- container -->

</div>
<!-- home-brands# -->

<div id="footer">

    <div class="container">

        <div class="footer-wrapper row">

            <div class="footer-logo col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="img/logo.png" class="img-fluid" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat faucibus gravida. Integer a iaculis felis consequat condimentum fringilla.</p>
                <div class="text">
                    <input type="text" placeholder="Enter your email">
                    <i class="fas fa-paper-plane"></i>
                </div>
                <!-- text -->
            </div>
            <!-- footer-logo -->
            <div class="footer-links col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>Our Links</h6>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">pages</a></li>
                    <li><a href="#">projects</a></li>
                    <li><a href="#">support</a></li>
                    <li><a href="#">career  </a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <!-- footer-links -->
            <div class="footer-recent col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>recent news</h6>
                <div class="news-items">
                    <div class="item">
                        <h5><a href="#">Colombia Gets a Business Makeover</a></h5>
                        <i class="far fa-clock"><span>20 AUG 2017</span></i>
                    </div>
                    <!-- item -->
                    <div class="item">
                        <h5><a href="#">Colombia Gets a Business Makeover</a></h5>
                        <i class="far fa-clock"><span>20 AUG 2017</span></i>
                    </div>
                    <!-- item -->
                    <div class="item">
                        <h5><a href="#">Colombia Gets a Business Makeover</a></h5>
                        <i class="far fa-clock"><span>20 AUG 2017</span></i>
                    </div>
                    <!-- item -->
                    <div class="item">
                        <h5><a href="#">Colombia Gets a Business Makeover</a></h5>
                        <i class="far fa-clock"><span>20 AUG 2017</span></i>
                    </div>
                    <!-- item -->
                </div>
                <!-- news-items -->
            </div>
            <!-- footer-recent -->
            <div class="footer-address col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>Our Address</h6>
                <p>156E Mazuki Str, East Tokyo, JN 468, JP</p>
                <div class="desc">
                    <span>Phone: <a href="#">001-1234-5678</a></span>
                    <span>Email: <a href="#">info.deercreative@gmail.com</a></span>
                </div>
                <!-- desc -->
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <!-- footer-address -->

        </div>
        <!-- footer-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- footer# -->

<!-- Js -->
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/lazyload.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/pTab.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/joy.js"></script>
</body>
</html>