<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOY</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/joy.css">

</head>
<body>

<div id="page-header">

    <div id="header">

        <div class="container">

            <div class="header-wrapper">

                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" class="img-fluid" alt=""></a>
                </div>
                <!-- logo -->

                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <!-- menu -->

                <div class="hamburger">
                    <i class="fas fa-bars toggle"></i>
                    <i class="fas fa-times toggle"></i>
                </div>
                <!-- hamburger -->

            </div>
            <!-- header-wrapper -->

        </div>
        <!-- container -->

    </div>
    <!-- header# -->

    <div class="caption">
        pricing
    </div>
    <!-- caption -->

</div>
<!-- page-header# -->

<div id="our-pricing">

    <div class="container">

        <div class="our-pricing-wrapper row">

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="pricing-item">
                    <h5>Basic Package</h5>
                    <h6><span>$99</span>/monthly</h6>
                    <div class="line"></div>
                    <ul>
                        <li>Free Support</li>
                        <li>5 GB Data Storage</li>
                        <li>Product</li>
                        <li>Website</li>
                        <li>Campaign</li>
                        <li class="disable">Support 24/7</li>
                        <li class="disable">Maintenance</li>
                    </ul>
                    <button><a href="#">select plan</a></button>
                </div>
                <!-- pricing-item -->
            </div>
            <!-- col -->
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="pricing-item">
                    <h5>Basic Package</h5>
                    <h6><span>$99</span>/monthly</h6>
                    <div class="line"></div>
                    <ul>
                        <li>Free Support</li>
                        <li>5 GB Data Storage</li>
                        <li>Product</li>
                        <li>Website</li>
                        <li>Campaign</li>
                        <li>Support 24/7</li>
                        <li class="disable">Maintenance</li>
                    </ul>
                    <button><a href="#">select plan</a></button>
                </div>
                <!-- pricing-item -->
            </div>
            <!-- col -->
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="pricing-item">
                    <h5>Basic Package</h5>
                    <h6><span>$99</span>/monthly</h6>
                    <div class="line"></div>
                    <ul>
                        <li>Free Support</li>
                        <li>5 GB Data Storage</li>
                        <li>Product</li>
                        <li>Website</li>
                        <li>Campaign</li>
                        <li>Support 24/7</li>
                        <li>Maintenance</li>
                    </ul>
                    <button><a href="#">select plan</a></button>
                </div>
                <!-- pricing-item -->
            </div>
            <!-- col -->

        </div>
        <!-- our-pricing-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- our-pricing# -->

<div id="about-clients">

    <div class="container">

        <div class="title">
            <h5>testimonial</h5>
            <h6>The Pleasure</h6>
        </div>
        <!-- title -->

        <div class="about-clients-owl owl-carousel owl-theme">

            <div class="item">
                <img src="https://via.placeholder.com/80x80" alt="">
                <h3>Mr Jessie James</h3>
                <h4>Manager</h4>
                <p>Thank you for your prompt response and real help. You always have a quick solution to any problem. Thank you for your prompt response and real help. You always have a quick solution to any problem.</p>
            </div>
            <!-- item -->
            <div class="item">
                <img src="https://via.placeholder.com/80x80" alt="">
                <h3>Mr Jessie James</h3>
                <h4>Manager</h4>
                <p>Thank you for your prompt response and real help. You always have a quick solution to any problem. Thank you for your prompt response and real help. You always have a quick solution to any problem.</p>
            </div>
            <!-- item -->
            <div class="item">
                <img src="https://via.placeholder.com/80x80" alt="">
                <h3>Mr Jessie James</h3>
                <h4>Manager</h4>
                <p>Thank you for your prompt response and real help. You always have a quick solution to any problem. Thank you for your prompt response and real help. You always have a quick solution to any problem.</p>
            </div>
            <!-- item -->

        </div>
        <!-- about-clients-owl -->

    </div>
    <!-- container -->

</div>
<!-- about-clients -->

<div id="home-brands">

    <div class="container">

        <div class="home-brands-owl owl-carousel owl-theme">

            <div class="item">
                <img src="img/brand-img-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brand-img-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brand-img-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brand-img-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brand-img-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brand-img-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brand-img-1.png" alt="">
            </div>
            <!-- item -->

        </div>
        <!-- home-brands-owl -->

    </div>
    <!-- container -->

</div>
<!-- home-brands# -->

<div id="footer">

    <div class="container">

        <div class="footer-wrapper row">

            <div class="footer-logo col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="img/logo.png" class="img-fluid" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat faucibus gravida. Integer a iaculis felis consequat condimentum fringilla.</p>
                <div class="text">
                    <input type="text" placeholder="Enter your email">
                    <i class="fas fa-paper-plane"></i>
                </div>
                <!-- text -->
            </div>
            <!-- footer-logo -->
            <div class="footer-links col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>Our Links</h6>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">pages</a></li>
                    <li><a href="#">projects</a></li>
                    <li><a href="#">support</a></li>
                    <li><a href="#">career  </a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <!-- footer-links -->
            <div class="footer-recent col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>recent news</h6>
                <div class="news-items">
                    <div class="item">
                        <h5><a href="#">Colombia Gets a Business Makeover</a></h5>
                        <i class="far fa-clock"><span>20 AUG 2017</span></i>
                    </div>
                    <!-- item -->
                    <div class="item">
                        <h5><a href="#">Colombia Gets a Business Makeover</a></h5>
                        <i class="far fa-clock"><span>20 AUG 2017</span></i>
                    </div>
                    <!-- item -->
                    <div class="item">
                        <h5><a href="#">Colombia Gets a Business Makeover</a></h5>
                        <i class="far fa-clock"><span>20 AUG 2017</span></i>
                    </div>
                    <!-- item -->
                    <div class="item">
                        <h5><a href="#">Colombia Gets a Business Makeover</a></h5>
                        <i class="far fa-clock"><span>20 AUG 2017</span></i>
                    </div>
                    <!-- item -->
                </div>
                <!-- news-items -->
            </div>
            <!-- footer-recent -->
            <div class="footer-address col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <h6>Our Address</h6>
                <p>156E Mazuki Str, East Tokyo, JN 468, JP</p>
                <div class="desc">
                    <span>Phone: <a href="#">001-1234-5678</a></span>
                    <span>Email: <a href="#">info.deercreative@gmail.com</a></span>
                </div>
                <!-- desc -->
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <!-- footer-address -->

        </div>
        <!-- footer-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- footer# -->

<!-- Js -->
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/lazyload.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/pTab.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/joy.js"></script>
</body>
</html>